sonar.projectKey=ddp_devo_cdp-mgmt_AX3d1OWt7hFVpxu4jfrZ
sonar.qualitygate.wait=true
sonar.projectName=${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}
sonar.projectDescription=${env.CI_PROJECT_TITLE}
sonar.links.scm=${env.CI_PROJECT_URL}
sonar.python.version=3.6, 3.7, 3.8, 3.9
